{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.selectionHighlight": false,
		"editor.fontFamily": "Monaco, Monaco, 'Courier New', monospace",
		"editor.formatOnType": false,
		"[markdown]": {
			"editor.fontFamily": "Roboto",
			"editor.fontSize": "15px",
			"editor.wordWrap": "on",
			"editor.semanticHighlighting.enabled": false
		},
		"workbench.colorTheme": "Visual Studio Light",
		"grammarly.files.include": [
			"**/readme.md",
			"**/README.md",
			"**/*.txt",
			"**/*.markdown"
		],
		"editor.occurrencesHighlight": false
		
	}
}